<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            /*lighter normal bold bolder*/
        }
        h1{
            
            /*SHORTHAND FONT
            FONT STYLE- FONT WEIGHT- FONT SIZE - FONT FAMILY
            */
            font: italic lighter xx-large "Courier New", Courier, monospace;
        }
        h2{
            font: italic normal normal "Times New Roman";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur inventore doloribus, quasi corrupti earum placeat optio maiores nesciunt rerum exercitationem ad dolor reprehenderit pariatur cum in nostrum labore suscipit laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta perferendis, fuga quam voluptate labore dignissimos? Quam pariatur, nemo obcaecati voluptas ad voluptatibus dolorem saepe, quas dicta sequi, ipsam velit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos temporibus dolorum asperiores aliquam nesciunt dolore consectetur mollitia ratione commodi eaque eligendi quas, dicta, iure quidem eum omnis fugit hic reiciendis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad officia perspiciatis velit aliquam praesentium voluptate aperiam fugiat numquam? Nihil et provident qui ipsa! Impedit eius facilis totam laboriosam minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, maiores! Iusto, vero et voluptatibus maxime voluptatum error necessitatibus, amet consectetur a temporibus eaque. Est, sint tempore accusantium voluptatum vero unde?</p>
</body>
</html>