<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Exercício</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        .campo-de-estudos{
            background-color: rgb(255, 255, 255);
            color: black;
            font-weight: bolder;
        }
        .media-campo{
            background-color: gray;
            color: white;
        }
        .nota{
            text-align: center;
        }
        .nome-media{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Notas1</th>
                <th>Notas2</th>
            </tr>
            <tbody>
            <tr>
                <th class="campo-de-estudos" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="nome-media" colspan="4">Média de exatas</th>
                <td class="media-campo , nota">0.0</td>
            </tr>
            <tr>
                <th class="campo-de-estudos" rowspan="2">Humanas</th>
                <td>História</td>
                <td  class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="nome-media" colspan="4">Média de Humanas</th>
                <td class="media-campo , nota">0.0</td>
            </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>