<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            background-size: cover;*/

            /*
            Shorthand background
            color > image > position > repeat > size > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            min-width: 200px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae consequatur asperiores similique esse obcaecati facilis excepturi qui minus. Atque officia mollitia quae eum enim optio. Inventore neque ab velit!</p>
    </main>
</body>
</html>