<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        main{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            height: 88vh;

            padding: 20px !important;
        }
        h3{
            padding: 10px 0 5px 0;
        }
        p{
            padding: 5px 0;
        }
        aside{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        aside button{
            border: 1px solid black;
            border-radius: 5px;

            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <section id="wrap">
            <h2>flex-wrap</h2>
            <p>Quebra de conteúdo</p>
            <h3>wrap</h3>
            <p>Quebrar o conteúdo quando não caber mais na tela na dreção do cross axis</p>
            <h3>nowrap</h3>
            <p>Não quebrar o conteúdo</p>
            <h3>wrap-reverse</h3>
            <p>Quebra na direção contrária do cross axis</p>
        </section>
    </main>
    <aside>
        <button><a href="pag002.html">Voltar</a></button>
        <button><a href="pag004.html">Próxima</a></button>
    </aside>
</body>
</html>