<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        main{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;

            padding: 20px ;
        }
        h3{
            padding: 10px 0 5px 0;
        }
        p{
            padding: 5px 0;
        }
        aside{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        aside button{
            border: 1px solid black;
            border-radius: 5px;

            margin: 5px;
            padding: 5px;
        }
        div.container{
            width: 90%;
            height: 300px;
            background-color: red;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;


        }
        div.item{
            background-color: lightblue;
            padding: 5px;
            margin: 5px;
            width: 31%;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>align content</h2>
            <p>Alinha os itens no eixo transversal quando o conteúdo é empacotado (se quebra)</p>

            <p>[PAREI NESSE VIDEO : <a href="https://youtu.be/qMTX98pCwXA?si=lF9ZyRzQfGu5CHUT&t=563">Alinhamento de elementos empacotados no Flexbox</a>]</p>
            <h3>stretch(padrão)</h3>
            <p>Divide o cross axis pelo numero de quebras (no nosso caso é 2) e estica os itens até a altura calculada</p>
            <img src="../imagens/align-content.png" alt="">

            <h3>flex-start</h3>

            <br>
            
            <h4>stretch</h4>
            <div id="stretch" class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
            <h4>flex-startt</h4>
            <div id="start" class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
        </section>
    </main>
    <aside>
        <button><a href="pag006.html">Voltar</a></button>
        <button><a href="pag008.html">Próximo</a></button>
    </aside>
</body>
</html>