<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        main{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            height: 88vh;

            padding: 20px !important;
        }
        h3{
            padding: 10px 0 5px 0;
        }
        p{
            padding: 5px 0;
        }
        aside{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        aside button{
            border: 1px solid black;
            border-radius: 5px;

            margin: 5px;
            padding: 5px;
        }

        div.container{
            width: 90%;
            background-color: red;
            display: flex;
            flex-flow: row nowrap;
            justify-content: ;

        }
        div.item{
            background-color: lightblue;
            padding: 5px;
            margin: 5px;
        }

        #start{
            justify-content: flex-start;
        }
        #center{
            justify-content: center;
        }
        #end{
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>justify-content</h2>
            <p>Alinha no main end</p>
            <h3>flex-start</h3>
            <p>Fica colado no main start <br> O espaço livro fica perto do main end</p>
            <h3>center</h3>
            <p>Os itens vão ficar centralizado</p>
            <h3>flex-end</h3>
            <p>O último item fica colado no main end</p>

            <h4>Flex-Start (padrão)</h4>
            <div id="start" class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
            <h4>Center</h4>
            <div id="center" class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
            <h4>Flex-End</h4>
            <div id="end" class="container">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
        </section>
    </main>
    <aside>
        <button><a href="pag004.html">Voltar</a></button>
        <button><a href="pag006.html">Próximo</a></button>
    </aside>
</body>
</html>