<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        main{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            height: 88vh;

            padding: 20px !important;
        }
        h3{
            padding: 10px 0 5px 0;
        }
        p{
            padding: 5px 0;
        }
        aside{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        aside button{
            border: 1px solid black;
            border-radius: 5px;

            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <section id="eixos">
            <h2>Eixos</h2>
            <img src="../imagens/eixos.png" alt="eixos">
            <h3>main axis</h3>
            <p>main é a direção do conteúdo (para onde o conteúdo tá indo)</p>

            <h3>cross axis</h3>
            <p>cross é a direção perpendicular ao main axis</p>
        </section>
    </main>
    <aside>
        <button><a href="pag001.html">Voltar</a></button>
        <button><a href="pag003.html">Próxima</a></button>
    </aside>
</body>
</html>