<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Grandiflora One', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Grandiflora One', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium sed dicta sequi quo optio reprehenderit a natus, iste ab dolorum exercitationem blanditiis, id inventore, consequatur quos beatae labore soluta.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ipsum sapiente. Beatae consectetur laudantium, quod autem mollitia sed, repellat amet ad recusandae dolorem nesciunt accusamus dignissimos facilis ex voluptatum rerum.</p>
</body>
</html>