<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas exercicios</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
    }
    caption{
        font-size: 1.3em;
        padding: 8px;
        font-weight: bolder;
    }
    th,td{
        border: 1px solid black;
        padding: 8px;
    }
    .destaque{
        background-color: rgb(193, 121, 121);
    }
    col.branco{
        background-color: white;
        color: black;
    }
    col.preto{
        background-color: rgb(172, 172, 172);
    }
</style>
<body>
    <h1>Exercício de Tabelas</h1>
    <caption>Cadastro</caption>
    <table>
        <colgroup>
            <col class="branco">
            <col class="preto">
            <col class="branco" span="2" >
            
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>