<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        /*
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr{
            background-color: white;
        }
        tr.linha{
            background-color: gray;
        }
        */
        header{
            text-align: center;
        }
        h1#nome{
            text-align: center;
            font-size: 14px;
            margin-bottom: -2px;

        }
body{
    font-family: 'Courier New', Courier, monospace;
}
table{
    width: 400px;
    height: 400px;
    border-collapse: collapse;
}
td{
    border: 1px solid ;
    padding: 8px;
    text-align: right;
    vertical-align: text-top;
}
</style>
</head>
<body>
<!--<h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

        </tr>
    </table>
-->
<h1>Minha primeira Tabela</h1>
<table>
<tr>
    <td>A1</td>
    <td>B1</td>
    <td>C1</td>
    <td>D1</td>
</tr>
<tr>
    <td>A2</td>
    <td>B2</td>
    <td>C2</td>
    <td>D2</td>
</tr>
<tr>
    <td>A3</td>
    <td>B3</td>
    <td>C3</td>
    <td>D3</td>
</tr>
<tr>
    <td>A4</td>
    <td>B4</td>
    <td>C4</td>
    <td>D4</td>
    
</tr>
</table>
</body>
</html>