<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(83, 83, 83);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
    }
    nav > a:hover {
        text-decoration: underline;
        margin-right: 50px;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 70px;
    }
    article{
        background-color: lightgray;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(175, 175, 175);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    #bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>Meu sidi</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Teconlogias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis sit expedita officiis modi. Inventore illum porro ad fugit veniam a officiis, nam sint facere eaque? Aperiam quod recusandae suscipit rem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <aside></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Termos de serviço</p>
    </footer>
    <div id="bola"></div>
</body>
</html>